=========================================
        CRYSTAL STRUCTURE TOOLS
=========================================

#Exercise 1.1 (ZrSiO4: origin 1)
# Space Group ITA number
141
# Lattice parameters
6.60 6.60 5.88 90 90 90
# Number of independent atoms in the asymmetric unit
3
# [atom type] [number] [WP] [x] [y] [z]
Zr 1 4a   0 0 0
Si 1 4b   0 0 0.5
O  1 16h  0 0.2 0.34

#Exercise 1.1 (ZrSiO4: origin 2)
# Space Group ITA number
141
# Lattice parameters
6.6164 6.6164 6.0150 90 90 90
# Number of independent atoms in the asymmetric unit
3
# [atom type] [number] [WP] [x] [y] [z]
Zr 1 4a   0 0.75 0.125
Si 1 4b   0 0.75 0.625 
O  1 16h  0 0.067 0.198

#===========================================

#Exercise 1.2
#Fe2O3:Gich
# Space Group ITA number
33
# Lattice parameters
5.0885  8.7802 9.4709 90 90 90
# Number of independent atoms in the asymmetric unit
10
# [atom type] [number] [WP] [x] [y] [z]
O 1 - 0.978 0.3282 0.4314
O 2 - 0.515 0.4907 0.4187
O 3 - 0.650 0.9979 0.1883
O 4 - 0.160 0.1637 0.1956
O 5 - 0.841 0.1680 0.6669
O 6 - 0.527 0.1637 0.9362
Fe 7 - 0.1928 0.1506 0.5807
Fe 8 - 0.6826 0.0291 0.7897
Fe 9 - 0.1858 0.1519 0
Fe 10 - 0.8104 0.1580 0.3071

#Exercise 1.2
#Fe2O3:Kelm
# Space Group ITA number
33
# Lattice parameters
5.0715  8.7359 9.4178 90 90 90
# Number of independent atoms in the asymmetric unit
10
# [atom type] [number] [WP] [x] [y] [z]
O 1 - 0.337 0.853 0.887
O 2 - 0.019 0.474 0.610
O 3 - 0.453 0.677 0.651
O 4 - 0.527 0.669 0.100
O 5 - 0.868 0.334 0.863
O 6 - 0.336 0.513 0.891
Fe 7 - 0.204 0.3509 0.7726
Fe 8 - 0.807 0.6605 0.693
Fe 9 - 0.6768 0.8427 0.0000000
Fe 10 - 0.6852 0.4634 0.983

#===========================================

#Exercise 1.3
#Wurtzite (ZnS) 
186
3.818 3.818 6.26 90. 90. 120.
2
Zn    1	 2b    0.333333	  0.666667   0.000000
S     1	 2b    0.333333	  0.666667   0.375000

#Exercise 1.3
#Rambergite MnS 
186
3.987 3.987 6.438 90. 90. 120.
2
Mn    1  2b    0.666667	  0.333333   0.000000
S     1  2b    0.666667	  0.333333   0.622000

#===========================================

#Exercise 1.4 (Koch and Fischer):
#(i)KAsF6
148
7.3480 7.3480 7.2740 90.00 90.00 120.00
3
K     1   3b    0.333333 0.666666 0.166666                 
As    1   3a    0 0 0                                   
F     1   18f   0.1292 0.2165 0.1381

#(ii)BaIrF6
148
7.3965 7.3965 7.2826 90.00 90.00 120.00
3
Ba    1   3b    0.333333 0.666666 0.166666                                 
Ir    1   3a    0 0 0                                   
F     1   18f   0.0729 0.2325 0.1640

#(iii)BaSnF6
148
7.4279 7.4279 7.4180 90.00 90.00 120.00
3
Ba    1   3a    0 0 0                                   
Sn    1   3b    0 0 0.5                                 
F     1   18f   0.2586 0.8262 0.0047



=========================================
          SYMMETRY RELATIONS
=========================================

#Exercise 2.1(lead vanadate)
#High symmetry structure Pb3(VO4)2
166
5.6748 5.6748 20.3784 90 90 120
5
Pb   1   3a    0.000000   0.000000   0.000000
Pb   2   6c    0.000000   0.000000   0.207100
PV   3   6c    0.000000   0.000000   0.388400
O    4   6c    0.000000   0.000000   0.324000
O    5   18i   0.842400   0.157600   0.430100

#Exercise 2.1
#low-symmetry exper(Kiat et al, 1993).
14
7.5075 6.0493 9.4814 90. 115.162 90.
7
Pb 1 2a 0 0 0
Pb 2 4e 0.3835 0.5815 0.2879
PV 1 4e 0.2071 0.0143 0.3999
O  1 4e 0.2872 0.2559 0.0159
O  2 4e 0.2598 0.7979 0.0216
O  3 4e 0.3194 0.9784 0.2823
O  4 4e 0.0335 0.5431 0.2091

#===========================================

#Exercise 2.2 beta-brass hettotype
#CuZn (CsCl type): P432
221
#V=25.67
2.959 2.959 2.959 90. 90. 90.
2
Cu 1 1a 0 0 0
Zn 1 1b 0.5 0.5 0.5

#CoU type:I213
199
#V=256.74
6.3557 6.3557 6.3557 90. 90. 90.
2
Co 1 8a 0.294 0.294 0.294
U  1 8a 0.0347 0.0347 0.0347

#===========================================

#Exercise 2.3 Quartz (Mueller, 2008)
# HT-quartz
180
5.0 5.0 5.46 90 90 120
2
Si 1 3d 0.5 0 0.5
O  1 6i 0.416 0.208 0.666666

# LT-quartz
154
4.91 4.91 5.41 90 90 120
2
Si 1 3b 0.470 0 0.166666
O  1 6c 0.414 0.268 0.286

#alpha-AlPO4
152
4.94 4.94 10.95 90 90 120
4
Al    1   3a    0.466000 0.000000 0.333333              
P     2   3b    0.467000 0.000000 0.833333              
O     1   6c    0.416000 0.292000 0.398000              
O     2   6c    0.415000 0.257000 0.884000 


